- name: Varible Checking
  hosts: localhost
  become: yes
  tasks: 
    - name: Testing Cmd prompt 
      debug:
        msg: MY name is {{user}}
    - name: Second Argument passing as a varibles
      debug:
        msg: My Second name is {{name}}
    - name: Second Argument passing as a varibles
      debug:
        msg: My Second name is {{rollno}}
