#Getting started with ansible shell commands
- name: The shel commands
  hosts: all
  vars:
    name: hari
    course: DevOps
  tasks:
  - name: The tasks are as follows
    ansible.builtin.debug:
      msg: "The name is {{name}}"
  - name: The tasks are to run shell commands
    ansible.builtin.shell:
      cmd: mkdir DevopsCourse